[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=0.0.0.0:9001
username=root
password=123456

[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
loglevel=debug
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:scrapyd]
command=/root/python-projects/env_scraper/bin/scrapyd
directory=/root/python-projects/scrapy_joy
autostart=true
autorestart=true
stdout_logfile=/var/log/scrapyd.log
redirect_stderr=true
stopsignal=QUIT


[program:celeryd]
command=/root/python-projects/env_scraper/bin/python manage.py celeryd -l info -B --settings=scrapy_joy.settings
directory=/root/python-projects/scrapy_joy
autostart=true
autorestart=true
stdout_logfile=/var/log/celeryd.log
redirect_stderr=true
stopsignal=QUIT


[program:celerybeat]
command=/root/python-projects/env_scraper/bin/celery beat -A scrapy_joy --schedule /var/lib/celery/beat.db --loglevel=INFO
directory=/root/python-projects/scrapy_joy
numprocs=1
stdout_logfile=/var/log/celery-beat.log
stderr_logfile=/var/log/celery-beat.log
autostart=true
autorestart=true
startsecs=10
priority=999

[program:uwsgi]
command=uwsgi --ini /root/python-projects/scrapy_joy/conf/uwsgi.ini
autostart=true
autorestart=true
stdout_logfile=/var/log/uwsgi.log
redirect_stderr=true
stopsignal=QUIT

