[uwsgi]
http=0.0.0.0:8000
py-autoreload=3
virtualenv=/root/python-projects/env_scraper/
chdir=/root/python-projects/scrapy_joy/
env = DJANGO_SETTINGS_MODULE=scrapy_joy.settings
module = django.core.wsgi:get_wsgi_application()
master=True
workers=4
pidfile=/root/python-projects/scrapy_joy/uwsgi-master.pid
max-requests=5000
check-static=/root/python-projects/scrapy_joy/
