<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>利率爬虫</title>

    <link rel="stylesheet" href="/static/xadmin/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/xadmin/css/themes/bootstrap-xadmin.css">
    <link rel="stylesheet" href="/static/xadmin/vendor/bootstrap-datepicker/css/datepicker.css">

    <style>
        .tabs-left>.nav-tabs {
    float: left;
    margin-right: 19px;
    border-right: 1px solid #ddd;
}
        .tabs-below>.nav-tabs, .tabs-right>.nav-tabs, .tabs-left>.nav-tabs {
    border-bottom: 0;
}
        .tabs-left>.nav-tabs>li, .tabs-right>.nav-tabs>li {
    float: none;
}
        .tabs-left>.nav-tabs .active>a, .tabs-left>.nav-tabs .active>a:hover, .tabs-left>.nav-tabs .active>a:focus {
    border-color: #ddd transparent #ddd #ddd;
}
        .tabs-left>.nav-tabs>li>a {
    margin-right: -1px;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
}
        .tabs-left>.nav-tabs .active>a, .tabs-left>.nav-tabs .active>a:hover, .tabs-left>.nav-tabs .active>a:focus {
    border-color: #ddd transparent #ddd #ddd;
}
        .tabs-left>.nav-tabs>li>a, .tabs-right>.nav-tabs>li>a {
    min-width: 74px;
    margin-right: 0;
    margin-bottom: 3px;
}
        .nav-tabs>.active>a, .nav-tabs>.active>a:hover, .nav-tabs>.active>a:focus {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}
        .tabs-left>.nav-tabs>li>a {
    margin-right: -1px;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    border-radius: 4px 0 0 4px;
}
        #select_date {
            font-size: 13px;
            width: 100px;
            line-height: 16px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h2 class="page-header">
        利率
        <input class="date-picker" id="select_date" type="text" data-date-format="yyyy-mm-dd" value="{{ start_date }}">
    </h2>

{#    <table>#}
{#        {% for loan in loans %}#}
{#            <tr>#}
{#                <td>{{ loan.url }}</td>#}
{#            </tr>#}
{#        {% endfor %}#}
{#    </table>#}

    {% regroup sites by category as category_list %}

    {% for category in category_list %}
        <div class="row">
            <h4 class="page-header">{{ category.grouper }}</h4>
            <table class="table table-bordered">

                {% for site in category.list %}
                    <tr>
                        <td>{{ site.site.site }}</td>
                        <td>{{ site.loans }}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    {% endfor %}


{#    {% for category in category_list %}#}
{#        <div class="row">#}
{#            <h4 class="page-header">{{ category.grouper }}</h4>#}
{##}
{#            <div class="tabbable tabs-left">#}
{#            <ul class="nav nav-tabs" role="tablist">#}
{#                {% for site in category.list %}#}
{#                    <li role="presentation" {% if forloop.first %}class="active"{% endif %}>#}
{#                        <a href="#site_{{ site.site.id }}" role="tab" data-toggle="tab">{{ site.site.site }}</a>#}
{#                    </li>#}
{#                {% endfor %}#}
{#            </ul>#}
{##}
{#            <!-- Tab panes -->#}
{#            <div class="tab-content">#}
{#                {% for site in category.list %}#}
{#                    <div role="tabpanel" class="tab-pane {% if forloop.first %}active{% endif %}" id="site_{{ site.site.id }}">#}
{#                        {{ site.loans }}#}
{#                    </div>#}
{#                {% endfor %}#}
{#            </div>#}
{##}
{#        </div>#}
{#        </div>#}
{#    {% endfor %}#}
</div>

<script src="/static/xadmin/vendor/jquery/jquery.min.js" type="text/javascript"></script>
<script src="/static/xadmin/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/xadmin/vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script>
    $(document).ready(function() {
       $('.date-picker').datepicker();
    });
</script>

</body>
</html>